 <!DOCTYPE html>
<html>
  
  
  <head>
    
    <meta charset="UTF-8">
    <title>I-frame content</title>
    
    <style>
    
    
      * {
        margin: 0;
        padding: 0;
      }
    
    
      body {
        color: #0b0c0c;
        line-height: 1.5;
        font-size: 19px;
        font-weight: 400;
        font-family: Arial,sans-serif;
      }
      
      
      h1 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11111;
        margin-top: 1.25em;
        margin-bottom: 0.55556em;
      }
      
      
      h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.25;
        margin-top: 1.875em;
        margin-bottom: 0.83333em;
      }
      
      
      p {
        margin-bottom: 1.05263em;
        margin-top: 0.26316em;
      }
      
      
      .content {
        max-width: 30em;
        overflow: hidden;
      }
      
      
    </style>
    
  </head>


  <body>
    
    
    <div class="content">
    
    
      <h1>I-frame</h1>
      
      
      <p>The i-frame is resized automatically when detected to match the inner contents of the iframe. No scrollbars will be shown.</p>
      
      
      <h2>I-frame</h2>
      
      
      <p>The i-frame is resized automatically when detected to match the inner contents of the iframe. No scrollbars will be shown.</p>
      
      
      <h2>I-frame</h2>
      
      
      <p>The i-frame is resized automatically when detected to match the inner contents of the iframe. No scrollbars will be shown.</p>
      
      
      <h2>I-frame</h2>
      
      
      <p>The i-frame is resized automatically when detected to match the inner contents of the iframe. No scrollbars will be shown.</p>

    
    </div>


  </body>


</html> 